# Tuotantoprofiili: MySQL (Softala-palvelin)

# MySQL-asetukset
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:9095/lyytikainen?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lyytikainen
spring.datasource.password=password

# JPA/Hibernate - TÄRKEÄ: update (ei create-drop!)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# H2-konsoli pois päältä tuotannossa
spring.h2.console.enabled=false

# Thymeleaf cache päälle tuotannossa
spring.thymeleaf.cache=true

# Logging vähemmän tuotannossa
logging.level.org.hibernate.SQL=WARN
